{
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "module": "node16",
    "moduleResolution": "node16",
    "noUncheckedIndexedAccess": true,
    "baseUrl": "."
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
